{
  "expo": {
    "name": "JP Vocab",
    "slug": "va-practice",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "platforms": [
      "ios"
    ],
    "ios": {
      "bundleIdentifier": "io.github.brad0924.vapractice",
      "supportsTablet": true,
      "deploymentTarget": "16.4",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#141821",
          "image": "./assets/icon.png",
          "imageWidth": 180,
          "resizeMode": "contain"
        }
      ],
      "react-native-quick-crypto"
    ],
    "extra": {
      "eas": {
        "projectId": "db4f9869-6c5d-43c8-a1a4-2dca6e3fb434"
      }
    },
    "owner": "giliguala"
  }
}
